'''Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.'''

number = 0
# n - кратное число
n = 1000
summ = 0
while number < n - 1:
    number += 1
    if number % 3 == 0:
        summ += number
    elif number % 5 == 0:
        summ += number

print(summ)
